GererEquipe/Pages/CreerStatsEquipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MesControles="clr-namespace:GererEquipe.Controles"
             x:Class="GererEquipe.Pages.CreerStatsEquipe"
             Title="Créer une stats d'équipe">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Nom équipe" />
            <Picker x:Name="pckEquipe"
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Path=listeEquipe, Mode=TwoWay}"
                    SelectedItem="{Binding Path=equipeSelectionnee, Mode=TwoWay}"
                    SelectedIndexChanged="pckEquipe_SelectedIndexChanged" />
            <Label Grid.Row="1" Grid.Column="0" Text="Nb parties jouées" />
            <MesControles:EntreeNumerique Grid.Row="1"
                                          Grid.Column="1"
                                          FormatExempleEntry="0"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=statsEquipe.nbPartiesJouees}" />
            <HorizontalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Start">
                <Label VerticalTextAlignment="Center" Text="Année" />
                <MesControles:EntreeNumerique FormatExempleEntry="2001"
                                              EstLectureSeule="True"
                                              Valeur="{Binding anneeStats}" />
            </HorizontalStackLayout>
            <Label Grid.Row="2" Grid.Column="0" Text="Nb victoires" />
            <MesControles:EntreeNumerique Grid.Row="2"
                                          Grid.Column="1"
                                          FormatExempleEntry="0"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=statsEquipe.nbVictoires}" />
            <Label Grid.Row="3" Grid.Column="0" Text="Nb défaites" />
            <MesControles:EntreeNumerique Grid.Row="3"
                                          Grid.Column="1"
                                          FormatExempleEntry="0"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=statsEquipe.nbDefaites}" />
            <Label Grid.Row="4" Grid.Column="0" Text="Nb déf. prol." />
            <MesControles:EntreeNumerique Grid.Row="4"
                                          Grid.Column="1"
                                          FormatExempleEntry="0"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=statsEquipe.nbDefProlo}" />
            <Label Grid.Row="5" Grid.Column="0" Text="Nb points" />
            <MesControles:EntreeNumerique Grid.Row="5"
                                          Grid.Column="1"
                                          EstLectureSeule="True"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=statsEquipe.nbPoints}" />
            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    MaximumWidthRequest="125"
                    Text="Sauvegarder"
                    IsEnabled="{Binding estBtnSauvegarderEnabled}"
                    Command="{Binding Path=SauvegarderStatsEquipe}" />
            <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=messageErreur}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>