GererEquipe/Pages/Equipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertisseurs="clr-namespace:GererEquipe.MVVM.Converter"
             xmlns:MesControles="clr-namespace:GererEquipe.Controles"
             x:Class="GererEquipe.Pages.Equipes"
             Title="Equipes">

    <ContentPage.Resources>
        <Convertisseurs:EstDevenueEquipe x:Key="estDevenueEquipeConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Nom équipe" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Placeholder="abcde"
                   Text="{Binding Path=equipe.nomEquipe}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Nouvelle équipe"
                    MaximumWidthRequest="150"
                    Command="{Binding Path=InitialiserNouvelleEquipe}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Ville" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="abcde"
                   Text="{Binding Path=equipe.ville}" />
            <Label Grid.Row="2" Grid.Column="0" Text="Année création équipe" />
            <MesControles:EntreeNumerique Grid.Row="2"
                                          Grid.Column="1"
                                          FormatExempleEntry="2001"
                                          PermettreValeurNull="False"
                                          Valeur="{Binding Path=equipe.anneeDebut}" />
            <Label Grid.Row="3" Grid.Column="0" Text="Année de fin équipe" />
            <MesControles:EntreeNumerique Grid.Row="3" Grid.Column="1"
                                          FormatExempleEntry="2001"
                                          PermettreValeurNull="True"
                                          Valeur="{Binding Path=equipe.anneeFin}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Est devenue équipe" />
            <Picker x:Name="nomEquipePicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Path=listeEquipeEstDevenu, Mode=TwoWay}"
                    SelectedIndex="{Binding Path=selectedIndexEstDevenueEquipe, Mode=TwoWay}" />
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    MaximumWidthRequest="125"
                    Text="Sauvegarder"
                    Command="{Binding Path=SauvegarderEquipe}" />
            <Entry Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=messageErreur}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>